// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// Variables //

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
html {
	font-size: 62.5%
}
@mainframes fadein{
	0% {
		opacity: 0;
	}
	opacity: 1;
}
body {
	background-color: white;
	font-family: 'Space Mono', monospace;
	font-size: 1.5rem;
	line-height: 1.5;
}
.contanier {
	max-width: 960px;
	margin: 0 auto;
}
@media (max-width: 960px) {
	.container {
		width: 95%;
	}
}
@media (max-width: 500px) {
	.container {
		width: 90%
	}
}
.button {
	color: greenyellow;
	font-weight: 250;
	text-transform: uppercase;
	background-color: lightblue;
	padding: 1rem 2rem;
	border: transparent;
	border-radius: 1rem;
	cursor: pointer;
	font-size: inherit;
	transition: all 300ms;
}

.button:hover {
	background-color: turquoise;
}
@media (max-width: 500px) {
	.button {
		width: 100%;
		padding: 1.5rem 2rem;
	}
}

// Navigation Section 

.nav {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin: 2rem 0;
}
@media (max-width: 800px) {
	.nav {
		margin-bottom: 5rem;
		justify-content: space-between;
	}
}
.nav-link, 
.nav-link:visited {
	margin: 0 2.4rem;
	padding-bottom: 2px;
	color:black;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
	transition: all 300ms;
}
.nav-link::after{
	content: '';
	width: 0%;
	height: 2px;
	background-color: thistle;
	position: absolute;
	top: 22px;
	left: 0;
	transition: width 300ms;
}
.nav-link:hover::after {
	width: 100%;
}
.nav .active::after {
	content: '';
	width: 100%;
	height: 2px;
	background-color: thistle;
	position: absolute;
	top: 22px;
	left: 0;
	transition: width 300ms;
}

//  Header
.header {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 5rem;
  }
  .header-img {
	width: 40%;
	margin-right: 5%;
  }
  @media (max-width: 500px) {
	.header-img {
	  width: 100%;
	  margin-right: 0;
	  text-align: center;
	}
  }
  .header-img img {
	width: 100%;
	border-radius: 50%;
  }
  @media (max-width: 500px) {
	.header-img img {
	  width: 70%;
	}
  }
  .intro {
	width: 55%;
  }
  @media (max-width: 500px) {
	.intro {
	  width: 100%;
	}
  }
  .intro .primary {
	display: flex;
	flex-direction: column;
	font-weight: 300;
	margin-bottom: 2rem;
	line-height: 1.2;
  }
  .intro .heading-primary--top {
	font-size: 3.2rem;
  }
  .header__intro .heading-primary--bottom {
	font-size: 4.8rem;
  }
  .header-lead {
	margin-bottom: 5rem;
  }
  @media (max-width: 500px) {
	.header-lead {
	  margin-bottom: 2rem;
	}
  }

//   Sub Header
.sub-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 5rem;

// Footer
